<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHS-z3-rX9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="bwB-c4-0vD">
            <objects>
                <tableViewController id="pqZ-0r-at5" customClass="LastTableViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SUy-5x-wws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LastCell" textLabel="LzN-B6-QT7" style="IBUITableViewCellStyleDefault" id="PR8-DS-FEK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PR8-DS-FEK" id="d8V-Gr-APV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LzN-B6-QT7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pqZ-0r-at5" id="V1v-s6-aK3"/>
                            <outlet property="delegate" destination="pqZ-0r-at5" id="saQ-KD-oMi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="CSY-gK-Ahl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk8-qi-UcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-1594"/>
        </scene>
        <!--Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-bo-6Co">
                                <rect key="frame" x="129" y="264" width="117" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrZ-Wh-ay3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="VqU-lX-62C"/>
                    <connections>
                        <segue destination="r7W-Q7-Gen" kind="presentation" identifier="PlayModal" id="0Cy-0z-ODZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="414"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="dUL-Jl-csQ">
            <objects>
                <viewController id="AMa-ea-hHA" customClass="PlayViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BNo-vY-V3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="heD-g9-Lkf">
                                <rect key="frame" x="16" y="178" width="343" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-D4-0GL">
                                <rect key="frame" x="16" y="409" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="D7a-m3-Jyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3p-ic-rRO">
                                <rect key="frame" x="130" y="409" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="ksN-0h-XWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDT-a5-k3D">
                                <rect key="frame" x="245" y="409" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="9"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="roG-Si-UiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-lB-pe3">
                                <rect key="frame" x="245" y="293" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="7Et-Nk-uHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-Bl-Vim">
                                <rect key="frame" x="130" y="293" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="KOl-AC-sC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu3-E2-anG">
                                <rect key="frame" x="16" y="293" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="t38-Dd-T6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-pW-Rga">
                                <rect key="frame" x="130" y="178" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="sDO-yv-Gn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-hX-x1V">
                                <rect key="frame" x="245" y="178" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="CWg-UW-HRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-q3-LKH">
                                <rect key="frame" x="16" y="178" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="FzZ-VK-0Fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="6"/>
                        <viewLayoutGuide key="safeArea" id="mzr-A5-shv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tic Tac Toe" id="ufZ-y7-WMM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="p7B-mz-oix">
                            <connections>
                                <action selector="back:" destination="AMa-ea-hHA" id="x4U-fI-m0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWn-Mc-hPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="413"/>
        </scene>
        <!--Play Online-->
        <scene sceneID="EML-i5-ZPA">
            <objects>
                <viewController id="fgk-PR-Fxj" customClass="OnlineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKr-vE-De0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoB-6Y-dRY">
                                <rect key="frame" x="79" y="244" width="217" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play Online"/>
                                <connections>
                                    <action selector="playOnline:" destination="fgk-PR-Fxj" eventType="touchUpInside" id="UWJ-PM-xJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ypi-tz-87n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play Online" id="6Jj-oi-bUA"/>
                    <connections>
                        <segue destination="AD9-Id-lVJ" kind="presentation" identifier="OnlinePlayModal" id="xT4-h2-u8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXR-XB-qIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="-537.48125937031489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qb6-Gg-SCC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AHS-z3-rX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Y3-wv-DIy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="npO-WS-pOS"/>
                        <segue destination="pqZ-0r-at5" kind="relationship" relationship="viewControllers" id="hPR-c7-iuz"/>
                        <segue destination="fgk-PR-Fxj" kind="relationship" relationship="viewControllers" id="Ase-Bm-xJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDT-xT-bkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-110"/>
        </scene>
        <!--Tic Tac Toe Online-->
        <scene sceneID="BQr-Xg-qHU">
            <objects>
                <viewController id="Bhh-u3-7Vr" customClass="PlayOnlineViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg8-0K-Smg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-dw-CYe">
                                <rect key="frame" x="16" y="207" width="343" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-Dn-EH8">
                                <rect key="frame" x="16" y="438" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="7"/>
                                <connections>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="4rC-Z9-PMN"/>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="rEE-hd-E3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-E4-bdk">
                                <rect key="frame" x="130" y="438" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="8"/>
                                <connections>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="QvK-HB-Zn4"/>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="jb3-mK-P4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-a5-7W6">
                                <rect key="frame" x="245" y="438" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="9"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="ePo-sF-BJF"/>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="nIC-tz-mgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIA-fw-LcR">
                                <rect key="frame" x="245" y="322" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="6"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="BSB-Lz-v8K"/>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="UYQ-U4-8GL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-6r-gIE">
                                <rect key="frame" x="130" y="322" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="5"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="JPk-DN-5Mg"/>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="PdT-Zc-aVi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-UK-n32">
                                <rect key="frame" x="16" y="322" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="4"/>
                                <connections>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="P3i-H5-e89"/>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="oeZ-Vd-J2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBc-7N-trJ">
                                <rect key="frame" x="130" y="207" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                <connections>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="PWP-cd-JxI"/>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="s0g-Kt-JeQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCf-IE-481">
                                <rect key="frame" x="245" y="207" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="3"/>
                                <connections>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="7A6-5J-lPl"/>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="xqA-ZV-iJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-V1-IGc">
                                <rect key="frame" x="16" y="207" width="114" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <connections>
                                    <action selector="Buttons:" destination="Bhh-u3-7Vr" eventType="touchUpInside" id="6c8-9u-O7Y"/>
                                    <action selector="Buttons:" destination="AMa-ea-hHA" eventType="touchUpInside" id="hjV-xb-hHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aso-Ok-fk0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tic Tac Toe Online" id="Cjr-pT-evX">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NL7-ZX-ckL">
                            <connections>
                                <action selector="back:" destination="Bhh-u3-7Vr" id="ziF-55-UC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="buttons" destination="BcO-E4-bdk" collectionClass="NSMutableArray" id="KIl-fs-5jE"/>
                        <outletCollection property="buttons" destination="bX4-Dn-EH8" collectionClass="NSMutableArray" id="sOE-7A-pKe"/>
                        <outletCollection property="buttons" destination="gLw-a5-7W6" collectionClass="NSMutableArray" id="YTp-Wd-cJb"/>
                        <outletCollection property="buttons" destination="BIA-fw-LcR" collectionClass="NSMutableArray" id="mtw-Iw-3gr"/>
                        <outletCollection property="buttons" destination="6D2-6r-gIE" collectionClass="NSMutableArray" id="e0Y-XV-GPd"/>
                        <outletCollection property="buttons" destination="ujE-UK-n32" collectionClass="NSMutableArray" id="uvJ-f2-kXN"/>
                        <outletCollection property="buttons" destination="XuI-V1-IGc" collectionClass="NSMutableArray" id="cMK-ld-MUu"/>
                        <outletCollection property="buttons" destination="tBc-7N-trJ" collectionClass="NSMutableArray" id="WsH-eb-4cV"/>
                        <outletCollection property="buttons" destination="wCf-IE-481" collectionClass="NSMutableArray" id="mja-rn-zuz"/>
                        <outletCollection property="buttons" destination="6D2-6r-gIE" collectionClass="NSMutableArray" id="8RX-22-iyy"/>
                        <outletCollection property="buttons" destination="XuI-V1-IGc" collectionClass="NSMutableArray" id="LcA-Tt-GK8"/>
                        <outletCollection property="buttons" destination="tBc-7N-trJ" collectionClass="NSMutableArray" id="dcw-Kf-dHe"/>
                        <outletCollection property="buttons" destination="wCf-IE-481" collectionClass="NSMutableArray" id="Vaf-Qo-HDZ"/>
                        <outletCollection property="buttons" destination="ujE-UK-n32" collectionClass="NSMutableArray" id="Ylb-yT-Mz5"/>
                        <outletCollection property="buttons" destination="6D2-6r-gIE" collectionClass="NSMutableArray" id="n7T-1O-aFV"/>
                        <outletCollection property="buttons" destination="BIA-fw-LcR" collectionClass="NSMutableArray" id="ylJ-C7-7JM"/>
                        <outletCollection property="buttons" destination="bX4-Dn-EH8" collectionClass="NSMutableArray" id="yYX-M3-Xee"/>
                        <outletCollection property="buttons" destination="BcO-E4-bdk" collectionClass="NSMutableArray" id="D8C-ru-uCF"/>
                        <outletCollection property="buttons" destination="gLw-a5-7W6" collectionClass="NSMutableArray" id="kR8-xO-4tZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpi-Ar-bJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ld7-Im-ejv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7W-Q7-Gen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCt-TD-jp0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMa-ea-hHA" kind="relationship" relationship="rootViewController" id="bM4-pD-cZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa1-Wb-9wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zL3-4z-c7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AD9-Id-lVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1c-Zd-k6Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhh-u3-7Vr" kind="relationship" relationship="rootViewController" id="Udh-wY-wUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWz-1D-enN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-537"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
